-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 31, 2019 at 01:42 AM
-- Server version: 5.6.44-cll-lve
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tblClientServices`
--

CREATE TABLE `tblClientServices` (
  `ClientServiceId` mediumint(9) UNSIGNED NOT NULL,
  `ClientId` smallint(6) DEFAULT NULL,
  `ServiceId` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblClientServices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblEvents`
--

CREATE TABLE `tblEvents` (
  `EventId` mediumint(9) UNSIGNED NOT NULL,
  `ClientId` smallint(6) DEFAULT NULL,
  `EventCreatedBy` smallint(6) DEFAULT NULL,
  `EventName` varchar(250) DEFAULT NULL,
  `EventCategoryId` tinyint(4) DEFAULT NULL,
  `StartDateTime` datetime DEFAULT NULL,
  `EndDateTime` datetime DEFAULT NULL,
  `Venue` varchar(250) DEFAULT NULL,
  `Guests` varchar(500) DEFAULT NULL COMMENT 'Comma seperated values',
  `Speakers` varchar(500) DEFAULT NULL COMMENT 'Comma seperated values',
  `Participants` varchar(500) DEFAULT NULL,
  `EventDescription` text,
  `DM_EventName` varchar(250) DEFAULT NULL,
  `DM_EventCategoryId` tinyint(4) DEFAULT NULL,
  `DM_StartDateTime` datetime DEFAULT NULL,
  `DM_EndDateTime` datetime DEFAULT NULL,
  `DM_Venue` varchar(250) DEFAULT NULL,
  `DM_Guests` varchar(500) DEFAULT NULL COMMENT 'Comma seperated values',
  `DM_Speakers` varchar(500) DEFAULT NULL COMMENT 'Comma seperated values',
  `DM_Participants` varchar(500) DEFAULT NULL,
  `DM_EventDescription` text,
  `EventStatusId` tinyint(1) DEFAULT NULL,
  `EventStatusDescription` text,
  `IsNotificationSentToCoordinator` bit(1) DEFAULT NULL,
  `IsPhotoUploaded` bit(1) DEFAULT NULL,
  `IsVideoUploaded` bit(1) DEFAULT NULL,
  `IsSubmitedForDM` bit(1) DEFAULT NULL,
  `IsDMCompleted` bit(1) DEFAULT NULL,
  `DMComments` text,
  `DMCompletedOn` datetime DEFAULT NULL,
  `DMCompletedBy` smallint(6) DEFAULT NULL,
  `IsEventLockReleased` bit(1) DEFAULT NULL,
  `EventLockReleaseReason` text,
  `EventLockReleasedOn` datetime DEFAULT NULL,
  `EventLockReleasedBy` smallint(6) DEFAULT NULL,
  `PostponedStartDateTime` datetime DEFAULT NULL,
  `PostponedEndDateTime` datetime DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblEvents`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblEventServiceData`
--

CREATE TABLE `tblEventServiceData` (
  `EventServiceDataId` int(10) UNSIGNED NOT NULL,
  `EventId` mediumint(9) DEFAULT NULL,
  `EventServiceId` int(10) DEFAULT NULL,
  `ServiceValue` text COMMENT 'Possible Values:\nlive URL,file path,text etc'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblEventServiceData`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblEventServices`
--

CREATE TABLE `tblEventServices` (
  `EventServiceId` int(10) UNSIGNED NOT NULL,
  `EventId` mediumint(9) DEFAULT NULL,
  `ServiceId` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblEventServices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstClients`
--

CREATE TABLE `tblMstClients` (
  `ClientId` smallint(6) NOT NULL,
  `ClientName` varchar(100) DEFAULT NULL,
  `ContactNo` varchar(15) DEFAULT NULL,
  `eMail` varchar(100) DEFAULT NULL,
  `WebsiteURL` varchar(100) DEFAULT NULL,
  `FacebookURL` varchar(250) DEFAULT NULL,
  `YoutubeURL` varchar(250) DEFAULT NULL,
  `InstagramURL` varchar(250) DEFAULT NULL,
  `TwitterURL` varchar(250) DEFAULT NULL,
  `PinterestURL` varchar(250) DEFAULT NULL,
  `LinkedInURL` varchar(250) DEFAULT NULL,
  `Active` bit(1) DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblMstClients`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstEventCategories`
--

CREATE TABLE `tblMstEventCategories` (
  `EventCategoryId` tinyint(4) NOT NULL,
  `CategoryName` varchar(100) DEFAULT NULL,
  `Active` bit(1) DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblMstEventCategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstEventStatuses`
--

CREATE TABLE `tblMstEventStatuses` (
  `EventStatusId` tinyint(3) UNSIGNED NOT NULL,
  `EventStatus` varchar(20) DEFAULT NULL,
  `SortOrder` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblMstEventStatuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstLogin`
--

CREATE TABLE `tblMstLogin` (
  `LoginId` smallint(5) UNSIGNED NOT NULL,
  `eMail` varchar(100) NOT NULL,
  `Salt` binary(20) NOT NULL,
  `Hash` binary(20) NOT NULL,
  `UserId` smallint(6) NOT NULL,
  `IsDefaultPasswordChanged` bit(1) DEFAULT NULL,
  `DefaultPasswordChangedOn` datetime DEFAULT NULL,
  `IsLinkSentToResetPassword` bit(1) DEFAULT NULL,
  `LinkSentToResetPasswordOn` datetime DEFAULT NULL,
  `GUIDToResetPassword` varchar(36) DEFAULT NULL,
  `LastPasswordResetOn` datetime DEFAULT NULL,
  `LastLoginOn` datetime DEFAULT NULL,
  `IsActive` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblMstLogin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstRoles`
--

CREATE TABLE `tblMstRoles` (
  `RoleId` tinyint(2) UNSIGNED NOT NULL,
  `RoleCode` varchar(12) NOT NULL,
  `Role` varchar(20) NOT NULL,
  `Active` bit(1) DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblMstRoles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstServices`
--

CREATE TABLE `tblMstServices` (
  `ServiceId` smallint(6) UNSIGNED NOT NULL,
  `ServiceTypeId` smallint(6) DEFAULT NULL,
  `ServiceName` varchar(100) DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblMstServices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstServiceTypes`
--

CREATE TABLE `tblMstServiceTypes` (
  `ServiceTypeId` smallint(6) UNSIGNED NOT NULL,
  `ServiceTypeCode` varchar(10) DEFAULT NULL,
  `ServiceTypeName` varchar(100) DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblMstServiceTypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblMstUsers`
--

CREATE TABLE `tblMstUsers` (
  `UserId` smallint(6) UNSIGNED NOT NULL,
  `RoleId` tinyint(2) DEFAULT NULL,
  `ClientId` smallint(6) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `ContactNo` varchar(15) DEFAULT NULL,
  `eMail` varchar(100) DEFAULT NULL,
  `Designation` varchar(45) DEFAULT NULL,
  `Active` bit(1) DEFAULT NULL,
  `LastModifiedOn` datetime DEFAULT NULL,
  `LastModifiedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblMstUsers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblReleaseEventLock`
--

CREATE TABLE `tblReleaseEventLock` (
  `ReleaseEventLockId` mediumint(9) UNSIGNED NOT NULL,
  `EventId` mediumint(9) DEFAULT NULL,
  `Reason` text,
  `ReleasedOn` datetime DEFAULT NULL,
  `ReleasedBy` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblReleaseEventLock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblUserClients`
--

CREATE TABLE `tblUserClients` (
  `UserId` smallint(6) DEFAULT NULL,
  `ClientId` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ibridge_dm`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`q9woyyknhgbu`@`localhost` PROCEDURE `usp_AuthenticateUser` (IN `_email` VARCHAR(100), IN `_password` VARCHAR(100))  BEGIN
	SET _email = TRIM(_email);
	SET _password = TRIM(_password);

	SELECT
		L.LoginId, L.UserId, L.Salt, L.Hash, L.IsDefaultPasswordChanged
		INTO 
		@loginId, @userId, @salt, @hash, @isDefaultPasswordChanged
	FROM 
		tblMstLogin L
	WHERE 
		L.eMail = _email
		AND L.IsActive = 1;
	
	SET @IsValidCredential = -1;
	
	IF IFNULL(@userId, -1) = -1 THEN
		/* email does not exists */
		SET @IsValidCredential = -1;
	ELSE
		IF @hash = UNHEX(SHA1(CONCAT(HEX(@salt), _password))) THEN
			SET @IsValidCredential = 1;
		ELSE
			/* EMAIL EXISTS BUT PASSWORD DID NOT MATCH */
			SET @IsValidCredential = -1;
		END IF;
	END IF;
	
	IF @IsValidCredential = -1 THEN
		/* SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Credentials are incorrect'; */
		SELECT NULL AS UserId, NULL AS IsDefaultPasswordChanged, -1 AS ErrorCode;
	ELSE
		UPDATE tblMstLogin L SET 
			L.LastLoginOn = SYSDATE()
		WHERE
			L.LoginId = @LoginId;
			
		SELECT @userId AS UserId, @isDefaultPasswordChanged AS IsDefaultPasswordChanged, 0 AS ErrorCode;
	END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `tblUserClients`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblClientServices`
--
ALTER TABLE `tblClientServices`
  ADD PRIMARY KEY (`ClientServiceId`);

--
-- Indexes for table `tblEvents`
--
ALTER TABLE `tblEvents`
  ADD PRIMARY KEY (`EventId`),
  ADD UNIQUE KEY `EventId_UNIQUE` (`EventId`);

--
-- Indexes for table `tblEventServiceData`
--
ALTER TABLE `tblEventServiceData`
  ADD PRIMARY KEY (`EventServiceDataId`),
  ADD UNIQUE KEY `EventServiceDataId_UNIQUE` (`EventServiceDataId`);

--
-- Indexes for table `tblEventServices`
--
ALTER TABLE `tblEventServices`
  ADD PRIMARY KEY (`EventServiceId`),
  ADD UNIQUE KEY `EventServiceId_UNIQUE` (`EventServiceId`);

--
-- Indexes for table `tblMstClients`
--
ALTER TABLE `tblMstClients`
  ADD PRIMARY KEY (`ClientId`),
  ADD UNIQUE KEY `ClientId_UNIQUE` (`ClientId`);

--
-- Indexes for table `tblMstEventCategories`
--
ALTER TABLE `tblMstEventCategories`
  ADD PRIMARY KEY (`EventCategoryId`);

--
-- Indexes for table `tblMstEventStatuses`
--
ALTER TABLE `tblMstEventStatuses`
  ADD PRIMARY KEY (`EventStatusId`),
  ADD UNIQUE KEY `EventStatusId_UNIQUE` (`EventStatusId`);

--
-- Indexes for table `tblMstLogin`
--
ALTER TABLE `tblMstLogin`
  ADD PRIMARY KEY (`LoginId`),
  ADD UNIQUE KEY `LoginId_UNIQUE` (`LoginId`);

--
-- Indexes for table `tblMstRoles`
--
ALTER TABLE `tblMstRoles`
  ADD PRIMARY KEY (`RoleId`),
  ADD UNIQUE KEY `RoleId_UNIQUE` (`RoleId`);

--
-- Indexes for table `tblMstServices`
--
ALTER TABLE `tblMstServices`
  ADD PRIMARY KEY (`ServiceId`),
  ADD UNIQUE KEY `ServiceId_UNIQUE` (`ServiceId`);

--
-- Indexes for table `tblMstServiceTypes`
--
ALTER TABLE `tblMstServiceTypes`
  ADD PRIMARY KEY (`ServiceTypeId`),
  ADD UNIQUE KEY `ServiceTypeId_UNIQUE` (`ServiceTypeId`);

--
-- Indexes for table `tblMstUsers`
--
ALTER TABLE `tblMstUsers`
  ADD PRIMARY KEY (`UserId`),
  ADD UNIQUE KEY `UserId_UNIQUE` (`UserId`);

--
-- Indexes for table `tblReleaseEventLock`
--
ALTER TABLE `tblReleaseEventLock`
  ADD PRIMARY KEY (`ReleaseEventLockId`),
  ADD UNIQUE KEY `ReleaseEventLockId_UNIQUE` (`ReleaseEventLockId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblClientServices`
--
ALTER TABLE `tblClientServices`
  MODIFY `ClientServiceId` mediumint(9) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblEvents`
--
ALTER TABLE `tblEvents`
  MODIFY `EventId` mediumint(9) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `tblEventServiceData`
--
ALTER TABLE `tblEventServiceData`
  MODIFY `EventServiceDataId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tblEventServices`
--
ALTER TABLE `tblEventServices`
  MODIFY `EventServiceId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2152;

--
-- AUTO_INCREMENT for table `tblMstClients`
--
ALTER TABLE `tblMstClients`
  MODIFY `ClientId` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblMstLogin`
--
ALTER TABLE `tblMstLogin`
  MODIFY `LoginId` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tblMstRoles`
--
ALTER TABLE `tblMstRoles`
  MODIFY `RoleId` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tblMstServices`
--
ALTER TABLE `tblMstServices`
  MODIFY `ServiceId` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tblMstServiceTypes`
--
ALTER TABLE `tblMstServiceTypes`
  MODIFY `ServiceTypeId` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblMstUsers`
--
ALTER TABLE `tblMstUsers`
  MODIFY `UserId` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `tblReleaseEventLock`
--
ALTER TABLE `tblReleaseEventLock`
  MODIFY `ReleaseEventLockId` mediumint(9) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
